
spring.datasource.url=jdbc:mariadb://db.devdogs.kr:3306/algorhythm?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=algo
spring.datasource.password=dkfrhflema123!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=7200000

multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB